MCOBTC: $0.001
NEOBTC: $0.001
GASBTC: $0.0
BNBBTC: $0.002
YOYOBTC: $0.0
LRCBTC: $0.0
DOCKBTC: $0.0
ZRXBTC: $0.0
QLCBTC: $0.0
SYSBTC: $0.0
NXSBTC: $0.0
MFTBTC: $0.0
KEYBTC: $0.0
RDNBTC: $0.0
MTLBTC: $0.0
WABIBTC: $0.0
VIBEBTC: $0.0
MTHBTC: $0.0
PAXBTC: $0.0
LOOMBTC: $0.0
ICXBTC: $0.0
LUNBTC: $0.0
THETABTC: $0.0
VIABTC: $0.0
RLCBTC: $0.0
VETBTC: $0.0
BATBTC: $0.0
REQBTC: $0.0
STORJBTC: $0.0
OAXBTC: $0.0
LINKBTC: $0.001
POABTC: $0.0
BTSBTC: $0.0
STORMBTC: $0.0
DATABTC: $0.0
HOTBTC: $0.0
ELFBTC: $0.0
OSTBTC: $0.0
KNCBTC: $0.0
RCNBTC: $0.0
ARDRBTC: $0.0
DNTBTC: $0.0
BCPTBTC: $0.0
SNGLSBTC: $0.0
QSPBTC: $0.0
STRATBTC: $0.0
GVTBTC: $0.0
BQXBTC: $0.0
LENDBTC: $0.0
ARKBTC: $0.0
DCRBTC: $0.002
POLYBTC: $0.0
CTXCBTC: $0.0
ADXBTC: $0.0
ASTBTC: $0.0
COTIBTC: $0.0
AIONBTC: $0.0
WPRBTC: $0.0
RENBTC: $0.0
BTGBTC: $0.001
FTTBTC: $0.0
BLZBTC: $0.0
ANKRBTC: $0.0
CHZBTC: $0.0
STXBTC: $0.0
TCTBTC: $0.0
BCDBTC: $0.0
CVCBTC: $0.0
VITEBTC: $0.0
POEBTC: $0.0
GRSBTC: $0.0
PERLBTC: $0.0
TOMOBTC: $0.0
QKCBTC: $0.0
CNDBTC: $0.0
BANDBTC: $0.0
DREPBTC: $0.0
HBARBTC: $0.0
BTCBBTC: $1.0
DUSKBTC: $0.0
DLTBTC: $0.0
CELRBTC: $0.0
TROYBTC: $0.0
WRXBTC: $0.0
WAVESBTC: $0.0
ARPABTC: $0.0
KAVABTC: $0.0
INSBTC: $0.0
MANABTC: $0.0
STEEMBTC: $0.0
AGIBTC: $0.0
POWRBTC: $0.0
SNTBTC: $0.0
XTZBTC: $0.0
PIVXBTC: $0.0
ALGOBTC: $0.0
OGNBTC: $0.0
MATICBTC: $0.0
ERDBTC: $0.0
WANBTC: $0.0
APPCBTC: $0.0
