IOSTBTC: $0.0
ICNBTC: $0.0
TNBBTC: $0.0
TNTBTC: $0.0
QTUMBTC: $0.0
RVNBTC: $0.0
NULSBTC: $0.0
PHXBTC: $0.0
XVGBTC: $0.0
KMDBTC: $0.0
SNMBTC: $0.0
AMBBTC: $0.0
IOTABTC: $0.0
TUSDBTC: $0.0
ONTBTC: $0.0
OMGBTC: $0.0
VIBBTC: $0.0
NAVBTC: $0.0
GTOBTC: $0.0
EVXBTC: $0.0
CDTBTC: $0.0
EDOBTC: $0.0
NANOBTC: $0.0
FETBTC: $0.0
HCBTC: $0.0
PHBBTC: $0.0
XZCBTC: $0.001
GOBTC: $0.0
TRXBTC: $0.0
REPBTC: $0.001
BCHBTC: $0.037
NASBTC: $0.0
ARNBTC: $0.0
LTOBTC: $0.0
ATOMBTC: $0.0
ONEBTC: $0.0
GXSBTC: $0.0
BEAMBTC: $0.0
MITHBTC: $0.0
MDABTC: $0.0
