BCCBTC: $0.079
LTCBTC: $0.007
ETHBTC: $0.026
HSRBTC: $0.0
FUNBTC: $0.0
CMTBTC: $0.0
ZENBTC: $0.001
BRDBTC: $0.0
GNTBTC: $0.0
XRPBTC: $0.0
NEBLBTC: $0.0
SKYBTC: $0.0
BCHABCBTC: $0.029
IOTXBTC: $0.0
ETCBTC: $0.001
BNTBTC: $0.0
CHATBTC: $0.0
SUBBTC: $0.0
BCNBTC: $0.0
BCHSVBTC: $0.011
NCASHBTC: $0.0
DGDBTC: $0.005
ZECBTC: $0.006
XLMBTC: $0.0
ONGBTC: $0.0
FTMBTC: $0.0
ZILBTC: $0.0
RPXBTC: $0.0
VENBTC: $0.0
NKNBTC: $0.0
BTTBTC: $0.0
DASHBTC: $0.01
WINBTC: $0.0
WTCBTC: $0.0
SCBTC: $0.0
XEMBTC: $0.0
MBLBTC: $0.0
EOSBTC: $0.0
DOGEBTC: $0.0
PPTBTC: $0.0
SALTBTC: $0.0
FUELBTC: $0.0
DENTBTC: $0.0
LSKBTC: $0.0
CLOAKBTC: $0.0
MODBTC: $0.0
AEBTC: $0.0
TFUELBTC: $0.0
NPXSBTC: $0.0
ADABTC: $0.0
XMRBTC: $0.008
COSBTC: $0.0
COCOSBTC: $0.0
WINGSBTC: $0.0
ENGBTC: $0.0
ENJBTC: $0.0
TRIGBTC: $0.0
